
################################################################################
######## This is the auto-generated output of R code written to display apparent
######## health disparities between people with/without Serious Psychological
######## Distress (SMI) in the United States. 
######## 
######## Author: Peter Phalen 
######## (with help from code by A. Damico [http://www.asdfree.com/])
######## Dataset: National Health Interview Survey (NHIS; http://www.cdc.gov/nchs/nhis.htm)
########          Representative household survey; complex sample design.
###########################

  2014 compared with 2010 
  Minimum age for inclusion:  18 
  Maximum age for inclusion:  65 
        

################################################################################
 
      
      
    Count of the USA population with and without Serious Psychological Distress (SMI)
            
      
      ###### in 2010 
      
                                                        total      SE
as.character(SMI)No Serious Distress          182624382 2372782
as.character(SMI)Serious Psych Distress (SMI)   6733041  314247

      
      ###### in 2014
      
                                                        total      SE
as.character(SMI)No Serious Distress          181596155 2271545
as.character(SMI)Serious Psych Distress (SMI)   6411241  256907

################################################################################
     
    Percent (%) of the USA population with and without Serious Psychological Distress (SMI)
  
    The "mean" columns hold percentages. E.g., 0.30 = 30% of the corresponding population.

     ###### in 2010 
  
                                                    mean     SE
as.character(SMI)No Serious Distress          0.964443 0.0016
as.character(SMI)Serious Psych Distress (SMI) 0.035557 0.0016

  
     ###### in 2014
  
                                                    mean     SE
as.character(SMI)No Serious Distress          0.965899 0.0013
as.character(SMI)Serious Psych Distress (SMI) 0.034101 0.0013
################################################################################
 

    Percent (%) of the USA population with health insurance coverage at the time of survey 
    (Split up between those With vs. Without SMI)

     ###### in 2010 

                                              as.character(SMI) factor(coverage)Not covered now factor(coverage)Covered now
No Serious Distress                   No Serious Distress                       0.2145664                   0.7854336
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                       0.3040341                   0.6959659
                             ci_l.factor(coverage)Not covered now ci_l.factor(coverage)Covered now ci_u.factor(coverage)Not covered now
No Serious Distress                                     0.2070142                        0.7778813                            0.2221187
Serious Psych Distress (SMI)                            0.2667098                        0.6586416                            0.3413584
                             ci_u.factor(coverage)Covered now
No Serious Distress                                 0.7929858
Serious Psych Distress (SMI)                        0.7332902


     ###### in 2014

                                              as.character(SMI) factor(coverage)Not covered now factor(coverage)Covered now
No Serious Distress                   No Serious Distress                       0.1600308                   0.8399692
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                       0.2438429                   0.7561571
                             ci_l.factor(coverage)Not covered now ci_l.factor(coverage)Covered now ci_u.factor(coverage)Not covered now
No Serious Distress                                     0.1532556                        0.8331941                            0.1668059
Serious Psych Distress (SMI)                            0.2070087                        0.7193230                            0.2806770
                             ci_u.factor(coverage)Covered now
No Serious Distress                                 0.8467444
Serious Psych Distress (SMI)                        0.7929913

################################################################################

   % who saw a mental health professional in past 12 months 
       
    ###### in  2010 
      
                                              as.character(SMI) factor(ahcsyr1)No mh prof factor(ahcsyr1)Saw mh prof ci_l.factor(ahcsyr1)No mh prof
No Serious Distress                   No Serious Distress                 0.9275888                 0.07241118                      0.9230488
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                 0.6270262                 0.37297382                      0.5883943
                             ci_l.factor(ahcsyr1)Saw mh prof ci_u.factor(ahcsyr1)No mh prof ci_u.factor(ahcsyr1)Saw mh prof
No Serious Distress                                0.0678712                      0.9321288                      0.07695116
Serious Psych Distress (SMI)                       0.3343419                      0.6656581                      0.41160569

      
    ###### in 2014

                                              as.character(SMI) factor(ahcsyr1)No mh prof factor(ahcsyr1)Saw mh prof ci_l.factor(ahcsyr1)No mh prof
No Serious Distress                   No Serious Distress                 0.9310062                 0.06899381                      0.9255935
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                 0.6462181                 0.35378190                      0.6057299
                             ci_l.factor(ahcsyr1)Saw mh prof ci_u.factor(ahcsyr1)No mh prof ci_u.factor(ahcsyr1)Saw mh prof
No Serious Distress                                0.0635811                      0.9364189                      0.07440652
Serious Psych Distress (SMI)                       0.3132937                      0.6867063                      0.39427006

################################################################################


    % of people at 138% of poverty line. (Note: people below 138% qualified for expanded 
    medicaid as of January 1, 2014)
      
     ###### in  2010 
      
      Multiple imputation results:
      with(psa.impPre, svyby(~factor(above.138), ~as.character(SMI), 
    svymean, na.rm = T))
      MIcombine.default(with(psa.impPre, svyby(~factor(above.138), 
    ~as.character(SMI), svymean, na.rm = T)))
                                                                        results          se    (lower    upper) missInfo
No Serious Distress:factor(above.138)In poverty                       0.2035424 0.004468004 0.1947838 0.2123010      2 %
Serious Psych Distress (SMI):factor(above.138)In poverty              0.4439961 0.020689611 0.4033368 0.4846553     10 %
No Serious Distress:factor(above.138)Above 138% poverty line          0.7964576 0.004468004 0.7876990 0.8052162      2 %
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line 0.5560039 0.020689611 0.5153447 0.5966632     10 %

      
     ###### in 2014

      Multiple imputation results:
      with(psa.impPost, svyby(~factor(above.138), ~as.character(SMI), 
    svymean, na.rm = T))
      MIcombine.default(with(psa.impPost, svyby(~factor(above.138), 
    ~as.character(SMI), svymean, na.rm = T)))
                                                                        results         se    (lower    upper) missInfo
No Serious Distress:factor(above.138)In poverty                       0.2107821 0.00438613 0.2021852 0.2193791      1 %
Serious Psych Distress (SMI):factor(above.138)In poverty              0.5045048 0.02271071 0.4599757 0.5490338      4 %
No Serious Distress:factor(above.138)Above 138% poverty line          0.7892179 0.00438613 0.7806209 0.7978148      1 %
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line 0.4954952 0.02271071 0.4509662 0.5400243      4 %

################################################################################


    Average ages of people with and without SMI
      
      ###### in  2010 
      
                                              as.character(SMI)    age_p     ci_l     ci_u
No Serious Distress                   No Serious Distress 40.43678 40.16670 40.70686
Serious Psych Distress (SMI) Serious Psych Distress (SMI) 43.43107 42.39268 44.46946

      

      ###### in 2014

                                              as.character(SMI)    age_p     ci_l     ci_u
No Serious Distress                   No Serious Distress 40.65564 40.37712 40.93417
Serious Psych Distress (SMI) Serious Psych Distress (SMI) 43.17748 42.06951 44.28545

################################################################################

      
    Average level of unemployment by SMI status
           0 = Had job last week
           1 = No job last week, had job past 12 months
           2 = No job last week, no job past 12 months
           3 = Never worked
      
      ###### in  2010 
      
                                              as.character(SMI) Unemployment      ci_l      ci_u
No Serious Distress                   No Serious Distress    0.5554705 0.5378504 0.5730906
Serious Psych Distress (SMI) Serious Psych Distress (SMI)    1.2108197 1.1322675 1.2893719

      
      ###### in 2014
      
                                              as.character(SMI) Unemployment      ci_l      ci_u
No Serious Distress                   No Serious Distress    0.5379353 0.5207686 0.5551019
Serious Psych Distress (SMI) Serious Psych Distress (SMI)    1.2194424 1.1348378 1.3040471

      
################################################################################
      
      
    Among people with any insurance, what % were covered via medicaid or medicare?
      
      ###### in  2010 
      
                                              as.character(SMI) factor(PublicInsurance)0 factor(PublicInsurance)1 ci_l.factor(PublicInsurance)0
No Serious Distress                   No Serious Distress                0.8755257                0.1244743                     0.8686559
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                0.5433182                0.4566818                     0.4945961
                             ci_l.factor(PublicInsurance)1 ci_u.factor(PublicInsurance)0 ci_u.factor(PublicInsurance)1
No Serious Distress                              0.1176045                     0.8823955                     0.1313441
Serious Psych Distress (SMI)                     0.4079598                     0.5920402                     0.5054039

      
      ###### in 2014
      
                                              as.character(SMI) factor(PublicInsurance)0 factor(PublicInsurance)1 ci_l.factor(PublicInsurance)0
No Serious Distress                   No Serious Distress                0.8503446                0.1496554                     0.8427182
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                0.4919829                0.5080171                     0.4463853
                             ci_l.factor(PublicInsurance)1 ci_u.factor(PublicInsurance)0 ci_u.factor(PublicInsurance)1
No Serious Distress                              0.1420289                     0.8579711                     0.1572818
Serious Psych Distress (SMI)                     0.4624194                     0.5375806                     0.5536147

  

  #############################
  # What predicts SMI? (2014) #
  #############################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(SMI) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + educ1 + age_p + Unemployment, family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(SMI) ~ povrati3 + 
    as.character(WHITE) + as.character(sex) + educ1 + age_p + 
    Unemployment, family = quasibinomial())))
                             results          se      (lower       upper) missInfo
(Intercept)              -3.43933243 0.253278262 -3.93574873 -2.942916143      0 %
povrati3                 -0.32461290 0.030982776 -0.38535018 -0.263875630      3 %
as.character(WHITE)White  0.23849182 0.111789369  0.01938867  0.457594980      0 %
as.character(sex)Male    -0.10624646 0.089272883 -0.28121811  0.068725178      0 %
educ1                    -0.02490391 0.011519090 -0.04748096 -0.002326864      0 %
age_p                     0.02132029 0.003100444  0.01524353  0.027397050      0 %
Unemployment              0.38640015 0.036635404  0.31459580  0.458204493      0 %

  

  #######################################
  # Who is seeking MH treatment? (2014) #
  #######################################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(ahcsyr1) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + educ1 + age_p + Unemployment + as.character(SMI), 
    family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(ahcsyr1) ~ 
    povrati3 + as.character(WHITE) + as.character(sex) + educ1 + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))
                                                   results          se      (lower       upper) missInfo
(Intercept)                                   -4.409839580 0.232755041 -4.86603130 -3.953647861      0 %
povrati3                                      -0.042001444 0.013612245 -0.06868475 -0.015318134      2 %
as.character(WHITE)White                       0.521486297 0.088993691  0.34706187  0.695910727      0 %
as.character(sex)Male                         -0.307924984 0.091664976 -0.48758504 -0.128264933      0 %
educ1                                          0.114015111 0.010733392  0.09297789  0.135052330      0 %
age_p                                         -0.007825888 0.003227724 -0.01415211 -0.001499663      0 %
Unemployment                                   0.336939765 0.033409732  0.27145789  0.402421644      0 %
as.character(SMI)Serious Psych Distress (SMI)  1.940234876 0.102973570  1.73841038  2.142059373      0 %

  

  ####################################
  # Who has health insurance? (2014) #
  ####################################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(coverage) ~ povrati3 + educ1 + 
    as.character(WHITE) + as.character(sex) + age_p + Unemployment +            used  (Mb) gc trigger  (Mb)  max used   (Mb)
Ncells   424404  22.7    1229045  65.7   4729498  252.6
Vcells 13288769 101.4  107681471 821.6 635254422 4846.7
character(sex) + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))
                                                  results          se       (lower        upper) missInfo
(Intercept)                                   -1.60439038 0.149800439 -1.897993877 -1.3107868920      0 %
povrati3                                       0.36672221 0.018348607  0.330745465  0.4026989556      4 %
educ1                                          0.13275694 0.007852581  0.117366152  0.1481477343      0 %
as.character(WHITE)White                      -0.11851797 0.060684948 -0.237458570  0.0004226259      0 %
as.character(sex)Male                         -0.32488588 0.046774359 -0.416561983 -0.2332097859      0 %
age_p                                          0.01138258 0.001911550  0.007636005  0.0151291473      0 %
Unemployment                                   0.12444864 0.024907340  0.075630743  0.1732665383      1 %
as.character(SMI)Serious Psych Distress (SMI) -0.06070237 0.112453103 -0.281106616  0.1597018692      0 %



  ################################################################################
  # Among those insured, who has public insurance (medicaid or medicare)? (2014) #
  ################################################################################
      
      Multiple imputation results:
      with(psa.impCovPost, svyglm(factor(PublicInsurance) ~ povrati3 + 
    educ1 + as.character(WHITE) + as.character(sex) + age_p + 
    Unemployment + as.character(SMI), family = quasibinomial()))
      MIcombine.default(with(psa.impCovPost, svyglm(factor(PublicInsurance) ~ 
    povrati3 + educ1 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))
                                                  results          se       (lower      upper) missInfo
(Intercept)                                    1.33333143 0.212551142  0.916732222  1.74993064      1 %
povrati3                                      -0.77906679 0.035132018 -0.847970762 -0.71016281      5 %
educ1                                         -0.12239871 0.009726501 -0.141463165 -0.10333426      1 %
as.character(WHITE)White                      -0.18708046 0.067917955 -0.320207680 -0.05395323      2 %
as.character(sex)Male                         -0.24986716 0.063516701 -0.374358874 -0.12537544      1 %
age_p                                          0.01193719 0.002519580  0.006998451  0.01687592      2 %
Unemployment                                   0.68306101 0.029943457  0.624372837  0.74174918      0 %
as.character(SMI)Serious Psych Distress (SMI)  0.65745948 0.135995560  0.390908384  0.92401057      1 %

################################################################################


 #####################
 #### Differences in differences (DIDs) for health insurance coverage (SMI v. no-SMI).
 #### The interaction effect (SMI:YEAR) tells us how much the disparity between SMI
 #### and non-SMI improved or worsened during the intervening time. In this case,
 #### a positive interaction between SMI and YEAR would indicate that the health 
 #### insurance disparity is decreasing. 
 ####
 #### Note: only the interaction effect is interpretable in these DIDs because the
 #### other variables aren't mean-centered.
 #######


      
Call:
svyglm(formula = as.numeric(coverage) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           1.785434   0.003853 463.357  < 2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                        -0.089468   0.019465  -4.596 6.37e-06 ***
as.character(YEAR)2014                                                0.054536   0.004868  11.203  < 2e-16 ***
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.005656   0.025413   0.223    0.824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.1532836)

Number of Fisher Scoring iterations: 2



      ###############  
      #### Now control for level of education, poverty status, race, sex,
      #### age, and unemployment
      ######   
      
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(coverage) ~ educ1 + povrati3 + 
    as.character(WHITE) + as.character(sex) + age_p + Unemployment + 
    as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(coverage) ~ 
    educ1 + povrati3 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                          results           se       (lower       upper) missInfo
(Intercept)                                                           1.284212139 0.0162725873  1.252318348  1.316105929      0 %
educ1                                                                 0.022173956 0.0008578080  0.020492637  0.023855274      1 %
povrati3                                                              0.026443878 0.0008230786  0.024826729  0.028061027      9 %
as.character(WHITE)White                                             -0.000543500 0.0058447967 -0.011999100  0.010912100      0 %
as.character(sex)Male                                                -0.044523419 0.0043480047 -0.053045355 -0.036001484      0 %
age_p                                                                 0.002045979 0.0001796380  0.001693893  0.002398066      0 %
Unemployment                                                          0.002510174 0.0026527515 -0.002689165  0.007709513      1 %
as.character(SMI)Serious Psych Distress (SMI)                        -0.023111000 0.0187529500 -0.059866120  0.013644120      0 %
as.character(YEAR)2014                                                0.050833595 0.0044056069  0.042198744  0.059468447      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.012964131 0.0245104174 -0.035075439  0.061003702      0 %

################################################################################
      

      ###############  
      #### Simple DIDs for having public insurance, among those insured
      ###### 

Multiple imputation results:
      with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ 
    as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR))))
                                                                        results          se      (lower     upper) missInfo
(Intercept)                                                          0.12447427 0.003505060  0.11760448 0.13134406      0 %
as.character(SMI)Serious Psych Distress (SMI)                        0.33220756 0.024497151  0.28419403 0.38022109      0 %
as.character(YEAR)2014                                               0.02518110 0.004479953  0.01640055 0.03396165      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 0.02615413 0.034462530 -0.04139118 0.09369945      0 %


      ###############  
      #### Now control for poverty status, race, sex, and age
      ######   
      
      
      Multiple imputation results:
      with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ educ1 + 
    povrati3 + as.character(WHITE) + as.character(sex) + age_p + 
    Unemployment + as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ 
    educ1 + povrati3 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                           results           se        (lower       upper) missInfo
(Intercept)                                                           0.4809337717 0.0178207604  0.4460056019  0.515861942      0 %
educ1                                                                -0.0179331980 0.0008538134 -0.0196066869 -0.016259709      1 %
povrati3                                                             -0.0258100800 0.0007803598 -0.0273414822 -0.024278678      7 %
as.character(WHITE)White                                             -0.0475140380 0.0052103615 -0.0577261781 -0.037301898      0 %
as.character(sex)Male                                                -0.0182543861 0.0041618648 -0.0264114950 -0.010097277      0 %
age_p                                                                 0.0006480749 0.0001800699  0.0002951434  0.001001006      0 %
Unemployment                                                          0.1137960934 0.0034159992  0.1071008530  0.120491334      0 %
as.character(SMI)Serious Psych Distress (SMI)                         0.1579034117 0.0203364230  0.1180447505  0.197762073      0 %
as.character(YEAR)2014                                                0.0211817987 0.0040188022  0.0133050402  0.029058557      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.0234197441 0.0284572753 -0.0323555209  0.079195009      0 %


################################################################################


 ###############  
 #### DIDs for seeing mental health clinician in past 12 months (SMI v. no-SMI) 
 ########       

      
Call:
svyglm(formula = as.numeric(ahcsyr1) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           1.072411   0.002316 462.973   <2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                         0.300563   0.019975  15.047   <2e-16 ***
as.character(YEAR)2014                                               -0.003417   0.003735  -0.915    0.361    
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.015775   0.030279  -0.521    0.603    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.07154158)

Number of Fisher Scoring iterations: 2



################################################################################
      
      ###############  
      #### DIDs for seeing mental health clinician in past 12 months (SMI v. no-SMI) 
      #### controlling for lots of variables
      ########       
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(ahcsyr1) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + age_p + educ1 + Unemployment + as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(ahcsyr1) ~ 
    povrati3 + as.character(WHITE) + as.character(sex) + age_p + 
        educ1 + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                           results           se        (lower        upper) missInfo
(Intercept)                                                           0.9688869912 0.0094631265  0.9503395953  9.874344e-01      0 %
povrati3                                                             -0.0011530126 0.0006180408 -0.0023644835  5.845835e-05      2 %
as.character(WHITE)White                                              0.0341158860 0.0033084884  0.0276313677  4.060040e-02      0 %
as.character(sex)Male                                                -0.0221470957 0.0039602795 -0.0299091009 -1.438509e-02      0 %
age_p                                                                -0.0003614941 0.0001570931 -0.0006693909 -5.359730e-05      0 %
educ1                                                                 0.0060314801 0.0004293425  0.0051899771  6.872983e-03      1 %
Unemployment                                                          0.0256897098 0.0017831227  0.0221948534  2.918457e-02      0 %
as.character(SMI)Serious Psych Distress (SMI)                         0.2903964189 0.0199404132  0.2513139271  3.294789e-01      0 %
as.character(YEAR)2014                                               -0.0027239230 0.0036876591 -0.0099516021  4.503756e-03      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.0151116648 0.0298367117 -0.0735905451  4.336722e-02      0 %


################################################################################
      
      
      ###############  
      #### Simple DIDs for income (SMI v. no-SMI) 
      ########       
      
      
Call:
svyglm(formula = as.numeric(povrati3) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           3.9305330  0.0374795 104.872   <2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                        -1.6916970  0.0941553 -17.967   <2e-16 ***
as.character(YEAR)2014                                                0.0007826  0.0433640   0.018   0.9856    
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.2674493  0.1245443  -2.147   0.0326 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 8.979802)

Number of Fisher Scoring iterations: 2


            
      ###############  
      #### DIDs for income (SMI v. no-SMI) 
      #### controlling for lots of variables.
      #### Income disparity is getting worse.
      ########       
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(povrati3) ~ as.character(WHITE) + 
    as.character(sex) + age_p + educ1 + Unemployment + as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(povrati3) ~ 
    as.character(WHITE) + as.character(sex) + age_p + educ1 + 
        Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                         results          se      (lower      upper) missInfo
(Intercept)                                                          -3.92373868 0.099207930 -4.11820071 -3.72927666      2 %
as.character(WHITE)White                                              0.74411801 0.039555108  0.66656916  0.82166685      3 %
as.character(sex)Male                                                 0.18257609 0.032872821  0.11813264  0.24701954      3 %
age_p                                                                 0.04596512 0.001430395  0.04316051  0.04876973      4 %
educ1                                                                 0.36740444 0.005621378  0.35638660  0.37842228      1 %
Unemployment                                                         -0.46287229 0.017115493 -0.49647788 -0.42926670      8 %
as.character(SMI)Serious Psych Distress (SMI)                        -0.92592057 0.091166756 -1.10493700 -0.74690414      8 %
as.character(YEAR)2014                                               -0.05403512 0.036924054 -0.12651507  0.01844484      7 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.24888917 0.119464904 -0.48360643 -0.01417191      9 %

      
################################################################################
      
      ###############  
      #### DID for racial disparity in health coverage
      #### Things got a little better
      ########  

      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(coverage) ~ povrati3 + educ1 + 
    as.character(SMI) + as.character(sex) + age_p + Unemployment + 
    as.character(WHITE) + as.character(YEAR) + as.character(WHITE):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(coverage) ~ 
    povrati3 + educ1 + as.character(SMI) + as.character(sex) + 
        age_p + Unemployment + as.character(WHITE) + as.character(YEAR) + 
        as.character(WHITE):as.character(YEAR))))
                                                     results           se       (lower       upper) missInfo
(Intercept)                                      1.273946419 0.0172670896  1.240103441  1.307789397      0 %
povrati3                                         0.026430044 0.0008225623  0.024813952  0.028046136      9 %
educ1                                            0.022178755 0.0008575272  0.020497987  0.023859522      1 %
as.character(SMI)Serious Psych Distress (SMI)   -0.016897445 0.0138959681 -0.044133046  0.010338155      0 %
as.character(sex)Male                           -0.044523849 0.0043473009 -0.053044405 -0.036003293      0 %
age_p                                            0.002044652 0.0001795717  0.001692695  0.002396608      0 %
Unemployment                                     0.002505035 0.0026534336 -0.002695640  0.007705710      1 %
as.character(WHITE)White                         0.012003182 0.0087424872 -0.005131786  0.029138149      0 %
as.character(YEAR)2014                           0.070972176 0.0099160503  0.051537073  0.090407279      0 %
as.character(WHITE)White:as.character(YEAR)2014 -0.024684944 0.0113237888 -0.046879168 -0.002490720      0 %
