
################################################################################
######## This is the auto-generated output of R code written to display apparent
######## health disparities between people with/without Serious Psychological
######## Distress (SMI) in the United States. 
######## 
######## Author: Peter Phalen 
######## (with help from code by A. Damico [http://www.asdfree.com/])
######## Dataset: National Health Interview Survey (NHIS; http://www.cdc.gov/nchs/nhis.htm)
########          Representative household survey; complex sample design.
###########################

  2014 compared with 2010 
  Minimum age for inclusion:  18 
  Maximum age for inclusion:  65 
        

################################################################################
 
      
      
    Count of the USA population with and without Serious Psychological Distress (SMI)
            
      
      ###### in 2010 
      
                                                        total      SE
as.character(SMI)No Serious Distress          182624382 2372782
as.character(SMI)Serious Psych Distress (SMI)   6733041  314247

      
      ###### in 2014 
      
                                                        total      SE
as.character(SMI)No Serious Distress          181596155 2271545
as.character(SMI)Serious Psych Distress (SMI)   6411241  256907

################################################################################
     
    Percent (%) of the USA population with and without Serious Psychological Distress (SMI)
  
    The "mean" columns hold percentages. E.g., 0.30 = 30% of the corresponding population.

      ###### in 2010 
  
                                                    mean     SE
as.character(SMI)No Serious Distress          0.964443 0.0016
as.character(SMI)Serious Psych Distress (SMI) 0.035557 0.0016

  
      ###### in 2014 
  
                                                    mean     SE
as.character(SMI)No Serious Distress          0.965899 0.0013
as.character(SMI)Serious Psych Distress (SMI) 0.034101 0.0013
################################################################################
 

    Percent (%) of the USA population with health insurance coverage at the time of survey 
    (Split up between those With vs. Without SMI)

     ###### in 2010 

                                              as.character(SMI) factor(coverage)Not covered now
No Serious Distress                   No Serious Distress                       0.2145664
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                       0.3040341
                             factor(coverage)Covered now ci_l.factor(coverage)Not covered now
No Serious Distress                            0.7854336                            0.2070142
Serious Psych Distress (SMI)                   0.6959659                            0.2667098
                             ci_l.factor(coverage)Covered now ci_u.factor(coverage)Not covered now
No Serious Distress                                 0.7778813                            0.2221187
Serious Psych Distress (SMI)                        0.6586416                            0.3413584
                             ci_u.factor(coverage)Covered now
No Serious Distress                                 0.7929858
Serious Psych Distress (SMI)                        0.7332902


      ###### in 2014 

                                              as.character(SMI) factor(coverage)Not covered now
No Serious Distress                   No Serious Distress                       0.1650644
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                       0.2465956
                             factor(coverage)Covered now ci_l.factor(coverage)Not covered now
No Serious Distress                            0.8349356                            0.1581413
Serious Psych Distress (SMI)                   0.7534044                            0.2099932
                             ci_l.factor(coverage)Covered now ci_u.factor(coverage)Not covered now
No Serious Distress                                 0.8280125                            0.1719875
Serious Psych Distress (SMI)                        0.7168020                            0.2831980
                             ci_u.factor(coverage)Covered now
No Serious Distress                                 0.8418587
Serious Psych Distress (SMI)                        0.7900068

################################################################################

   % who saw a mental health professional in past 12 months 
       
    ###### in  2010 
      
                                              as.character(SMI) factor(ahcsyr1)No mh prof factor(ahcsyr1)Saw mh prof
No Serious Distress                   No Serious Distress                 0.9275888                 0.07241118
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                 0.6270262                 0.37297382
                             ci_l.factor(ahcsyr1)No mh prof ci_l.factor(ahcsyr1)Saw mh prof
No Serious Distress                               0.9230488                       0.0678712
Serious Psych Distress (SMI)                      0.5883943                       0.3343419
                             ci_u.factor(ahcsyr1)No mh prof ci_u.factor(ahcsyr1)Saw mh prof
No Serious Distress                               0.9321288                      0.07695116
Serious Psych Distress (SMI)                      0.6656581                      0.41160569

      
      ###### in 2014 

                                              as.character(SMI) factor(ahcsyr1)No mh prof factor(ahcsyr1)Saw mh prof
No Serious Distress                   No Serious Distress                 0.9310448                 0.06895522
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                 0.6462181                 0.35378190
                             ci_l.factor(ahcsyr1)No mh prof ci_l.factor(ahcsyr1)Saw mh prof
No Serious Distress                               0.9256357                      0.06354613
Serious Psych Distress (SMI)                      0.6057299                      0.31329373
                             ci_u.factor(ahcsyr1)No mh prof ci_u.factor(ahcsyr1)Saw mh prof
No Serious Distress                               0.9364539                       0.0743643
Serious Psych Distress (SMI)                      0.6867063                       0.3942701

################################################################################


    % of people at 138% of poverty line. (Note: people below 138% qualified for expanded 
    medicaid as of January 1, 2014)
      
     ###### in 2010 
      
      Multiple imputation results:
      with(psa.impPre, svyby(~factor(above.138), ~as.character(SMI), 
    svymean, na.rm = T))
      MIcombine.default(with(psa.impPre, svyby(~factor(above.138), 
    ~as.character(SMI), svymean, na.rm = T)))
                                                                        results          se    (lower    upper)
No Serious Distress:factor(above.138)In poverty                       0.2035424 0.004468004 0.1947838 0.2123010
Serious Psych Distress (SMI):factor(above.138)In poverty              0.4439961 0.020689611 0.4033368 0.4846553
No Serious Distress:factor(above.138)Above 138% poverty line          0.7964576 0.004468004 0.7876990 0.8052162
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line 0.5560039 0.020689611 0.5153447 0.5966632
                                                                      missInfo
No Serious Distress:factor(above.138)In poverty                            2 %
Serious Psych Distress (SMI):factor(above.138)In poverty                  10 %
No Serious Distress:factor(above.138)Above 138% poverty line               2 %
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line     10 %

      
      ###### in 2014 

      Multiple imputation results:
      with(psa.impPost, svyby(~factor(above.138), ~as.character(SMI), 
    svymean, na.rm = T))
      MIcombine.default(with(psa.impPost, svyby(~factor(above.138), 
    ~as.character(SMI), svymean, na.rm = T)))
                                                                        results         se    (lower    upper)
No Serious Distress:factor(above.138)In poverty                       0.2107821 0.00438613 0.2021852 0.2193791
Serious Psych Distress (SMI):factor(above.138)In poverty              0.5045048 0.02271071 0.4599757 0.5490338
No Serious Distress:factor(above.138)Above 138% poverty line          0.7892179 0.00438613 0.7806209 0.7978148
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line 0.4954952 0.02271071 0.4509662 0.5400243
                                                                      missInfo
No Serious Distress:factor(above.138)In poverty                            1 %
Serious Psych Distress (SMI):factor(above.138)In poverty                   4 %
No Serious Distress:factor(above.138)Above 138% poverty line               1 %
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line      4 %

################################################################################


    Average ages of people with and without SMI
      
     ###### in 2010 
      
                                              as.character(SMI)    age_p     ci_l     ci_u
No Serious Distress                   No Serious Distress 40.43678 40.16670 40.70686
Serious Psych Distress (SMI) Serious Psych Distress (SMI) 43.43107 42.39268 44.46946

      

      ###### in 2014 

                                              as.character(SMI)    age_p     ci_l     ci_u
No Serious Distress                   No Serious Distress 40.65564 40.37712 40.93417
Serious Psych Distress (SMI) Serious Psych Distress (SMI) 43.17748 42.06951 44.28545

################################################################################

      
    Average level of unemployment by SMI status
           0 = Had job last week
           1 = No job last week, had job past 12 months
           2 = No job last week, no job past 12 months
           3 = Never worked
      
     ###### in 2010 
      
                                              as.character(SMI) Unemployment      ci_l      ci_u
No Serious Distress                   No Serious Distress    0.5554705 0.5378504 0.5730906
Serious Psych Distress (SMI) Serious Psych Distress (SMI)    1.2108197 1.1322675 1.2893719

      
      ###### in 2014 
      
                                              as.character(SMI) Unemployment      ci_l      ci_u
No Serious Distress                   No Serious Distress    0.5379353 0.5207686 0.5551019
Serious Psych Distress (SMI) Serious Psych Distress (SMI)    1.2194424 1.1348378 1.3040471

      
################################################################################
      
      
    Among people with any insurance, what % were covered via medicaid or medicare?
      
     ###### in 2010 
      
                                              as.character(SMI) factor(PublicInsurance)0 factor(PublicInsurance)1
No Serious Distress                   No Serious Distress                0.8755257                0.1244743
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                0.5433182                0.4566818
                             ci_l.factor(PublicInsurance)0 ci_l.factor(PublicInsurance)1
No Serious Distress                              0.8686559                     0.1176045
Serious Psych Distress (SMI)                     0.4945961                     0.4079598
                             ci_u.factor(PublicInsurance)0 ci_u.factor(PublicInsurance)1
No Serious Distress                              0.8823955                     0.1313441
Serious Psych Distress (SMI)                     0.5920402                     0.5054039

      
      ###### in 2014 
      
                                              as.character(SMI) factor(PublicInsurance)0 factor(PublicInsurance)1
No Serious Distress                   No Serious Distress                0.8503446                0.1496554
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                0.4919829                0.5080171
                             ci_l.factor(PublicInsurance)0 ci_l.factor(PublicInsurance)1
No Serious Distress                              0.8427182                     0.1420289
Serious Psych Distress (SMI)                     0.4463853                     0.4624194
                             ci_u.factor(PublicInsurance)0 ci_u.factor(PublicInsurance)1
No Serious Distress                              0.8579711                     0.1572818
Serious Psych Distress (SMI)                     0.5375806                     0.5536147

  

  ###############################
  # What predicts SMI? ( 2014 ) #
  ###############################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(SMI) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + educ1 + age_p + Unemployment, family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(SMI) ~ povrati3 + 
    as.character(WHITE) + as.character(sex) + educ1 + age_p + 
    Unemployment, family = quasibinomial())))
                             results          se      (lower       upper) missInfo
(Intercept)              -3.43933243 0.253278262 -3.93574873 -2.942916143      0 %
povrati3                 -0.32461290 0.030982776 -0.38535018 -0.263875630      3 %
as.character(WHITE)White  0.23849182 0.111789369  0.01938867  0.457594980      0 %
as.character(sex)Male    -0.10624646 0.089272883 -0.28121811  0.068725178      0 %
educ1                    -0.02490391 0.011519090 -0.04748096 -0.002326864      0 %
age_p                     0.02132029 0.003100444  0.01524353  0.027397050      0 %
Unemployment              0.38640015 0.036635404  0.31459580  0.458204493      0 %

  

  #########################################
  # Who is seeking MH treatment? ( 2014 ) #
  #########################################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(ahcsyr1) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + educ1 + age_p + Unemployment + as.character(SMI), 
    family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(ahcsyr1) ~ 
    povrati3 + as.character(WHITE) + as.character(sex) + educ1 + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))
                                                   results          se      (lower       upper) missInfo
(Intercept)                                   -4.409206769 0.232760017 -4.86540826 -3.953005275      0 %
povrati3                                      -0.041924774 0.013619406 -0.06862246 -0.015227087      2 %
as.character(WHITE)White                       0.521667585 0.089005865  0.34721929  0.696115876      0 %
as.character(sex)Male                         -0.307489105 0.091665051 -0.48714930 -0.127828906      0 %
educ1                                          0.113905491 0.010728439  0.09287796  0.134933022      1 %
age_p                                         -0.007829256 0.003227554 -0.01415515 -0.001503366      0 %
Unemployment                                   0.336984813 0.033408026  0.27150628  0.402463348      0 %
as.character(SMI)Serious Psych Distress (SMI)  1.940749169 0.102970652  1.73893039  2.142567948      0 %

  

  ######################################
  # Who has health insurance? ( 2014 ) #
  ######################################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(coverage) ~ povrati3 + educ1 + 
    as.character(WHITE) + as.character(sex) + age_p + Unemployment + 
    as.character(SMI), family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(coverage) ~ 
    povrati3 + educ1 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))
                                                  results          se       (lower      upper) missInfo
(Intercept)                                   -1.65978833 0.146584677 -1.947089213 -1.37248744      0 %
povrati3                                       0.35566083 0.018953763  0.318506944  0.39281472      2 %
educ1                                          0.13205154 0.007714368  0.116931646  0.14717144      0 %
as.character(WHITE)White                      -0.10002131 0.059536442 -0.216710755  0.01666814      0 %
as.character(sex)Male                         -0.32284174 0.046999136 -0.414958394 -0.23072509      0 %
age_p                                          0.01239542 0.001974527  0.008525398  0.01626545      0 %
Unemployment                                   0.12274382 0.024695666  0.074341055  0.17114658      0 %
as.character(SMI)Serious Psych Distress (SMI) -0.05097704 0.110778907 -0.268099853  0.16614578      0 %



  ##################################################################################
  # Among those insured, who has public insurance (medicaid or medicare)? ( 2014 ) #
  ##################################################################################
      
      Multiple imputation results:
      with(psa.impCovPost, svyglm(factor(PublicInsurance) ~ povrati3 + 
    educ1 + as.character(WHITE) + as.character(sex) + age_p + 
    Unemployment + as.character(SMI), family = quasibinomial()))
      MIcombine.default(with(psa.impCovPost, svyglm(factor(PublicInsurance) ~ 
    povrati3 + educ1 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))
                                                  results          se       (lower      upper) missInfo
(Intercept)                                    1.33333143 0.212551142  0.916732222  1.74993064      1 %
povrati3                                      -0.77906679 0.035132018 -0.847970762 -0.71016281      5 %
educ1                                         -0.12239871 0.009726501 -0.141463165 -0.10333426      1 %
as.character(WHITE)White                      -0.18708046 0.067917955 -0.320207680 -0.05395323      2 %
as.character(sex)Male                         -0.24986716 0.063516701 -0.374358874 -0.12537544      1 %
age_p                                          0.01193719 0.002519580  0.006998451  0.01687592      2 %
Unemployment                                   0.68306101 0.029943457  0.624372837  0.74174918      0 %
as.character(SMI)Serious Psych Distress (SMI)  0.65745948 0.135995560  0.390908384  0.92401057      1 %

################################################################################


 #####################
 #### Differences in differences (DIDs) for health insurance coverage (SMI v. no-SMI).
 #### The interaction effect (SMI:YEAR) tells us how much the disparity between SMI
 #### and non-SMI improved or worsened during the intervening time. In this case,
 #### a positive interaction between SMI and YEAR would indicate that the health 
 #### insurance disparity is decreasing. 
 ####
 #### Note: only the interaction effect is interpretable in these DIDs because the
 #### other variables aren't mean-centered.
 #######


      
Call:
svyglm(formula = as.numeric(coverage) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           1.785434   0.003853 463.357  < 2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                        -0.089468   0.019465  -4.596 6.37e-06 ***
as.character(YEAR)2014                                                0.049502   0.004918  10.065  < 2e-16 ***
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.007936   0.025336   0.313    0.754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.1549494)

Number of Fisher Scoring iterations: 2



      ###############  
      #### Now control for level of education, poverty status, race, sex,
      #### age, and unemployment
      ######   
      
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(coverage) ~ educ1 + povrati3 + 
    as.character(WHITE) + as.character(sex) + age_p + Unemployment + 
    as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(coverage) ~ 
    educ1 + povrati3 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                           results           se       (lower
(Intercept)                                                           1.2792198386 0.0161456348  1.247574927
educ1                                                                 0.0222297836 0.0008515732  0.020560706
povrati3                                                              0.0265589632 0.0008235142  0.024942738
as.character(WHITE)White                                              0.0003517885 0.0058937322 -0.011199723
as.character(sex)Male                                                -0.0449187571 0.0043633209 -0.053470711
age_p                                                                 0.0021227293 0.0001844185  0.001761274
Unemployment                                                          0.0026294491 0.0026580977 -0.002580360
as.character(SMI)Serious Psych Distress (SMI)                        -0.0231806262 0.0187325779 -0.059895818
as.character(YEAR)2014                                                0.0463363064 0.0044624860  0.037589966
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.0149896862 0.0244167847 -0.032866370
                                                                           upper) missInfo
(Intercept)                                                           1.310864750      0 %
educ1                                                                 0.023898861      1 %
povrati3                                                              0.028175188      7 %
as.character(WHITE)White                                              0.011903300      0 %
as.character(sex)Male                                                -0.036366803      0 %
age_p                                                                 0.002484184      0 %
Unemployment                                                          0.007839258      0 %
as.character(SMI)Serious Psych Distress (SMI)                         0.013534566      0 %
as.character(YEAR)2014                                                0.055082647      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.062845743      0 %

################################################################################
      

      ###############  
      #### Simple DIDs for having public insurance, among those insured
      ###### 

Multiple imputation results:
      with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ 
    as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR))))
                                                                        results          se      (lower     upper)
(Intercept)                                                          0.12447427 0.003505060  0.11760448 0.13134406
as.character(SMI)Serious Psych Distress (SMI)                        0.33220756 0.024497151  0.28419403 0.38022109
as.character(YEAR)2014                                               0.02518110 0.004479953  0.01640055 0.03396165
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 0.02615413 0.034462530 -0.04139118 0.09369945
                                                                     missInfo
(Intercept)                                                               0 %
as.character(SMI)Serious Psych Distress (SMI)                             0 %
as.character(YEAR)2014                                                    0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014      0 %


      ###############  
      #### Now control for poverty status, race, sex, and age
      ######   
      
      
      Multiple imputation results:
      with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ educ1 + 
    povrati3 + as.character(WHITE) + as.character(sex) + age_p + 
    Unemployment + as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ 
    educ1 + povrati3 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                           results           se        (lower
(Intercept)                                                           0.4809337717 0.0178207604  0.4460056019
educ1                                                                -0.0179331980 0.0008538134 -0.0196066869
povrati3                                                             -0.0258100800 0.0007803598 -0.0273414822
as.character(WHITE)White                                             -0.0475140380 0.0052103615 -0.0577261781
as.character(sex)Male                                                -0.0182543861 0.0041618648 -0.0264114950
age_p                                                                 0.0006480749 0.0001800699  0.0002951434
Unemployment                                                          0.1137960934 0.0034159992  0.1071008530
as.character(SMI)Serious Psych Distress (SMI)                         0.1579034117 0.0203364230  0.1180447505
as.character(YEAR)2014                                                0.0211817987 0.0040188022  0.0133050402
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.0234197441 0.0284572753 -0.0323555209
                                                                           upper) missInfo
(Intercept)                                                           0.515861942      0 %
educ1                                                                -0.016259709      1 %
povrati3                                                             -0.024278678      7 %
as.character(WHITE)White                                             -0.037301898      0 %
as.character(sex)Male                                                -0.010097277      0 %
age_p                                                                 0.001001006      0 %
Unemployment                                                          0.120491334      0 %
as.character(SMI)Serious Psych Distress (SMI)                         0.197762073      0 %
as.character(YEAR)2014                                                0.029058557      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.079195009      0 %


################################################################################


 ###############  
 #### DIDs for seeing mental health clinician in past 12 months (SMI v. no-SMI) 
 ########       

      
Call:
svyglm(formula = as.numeric(ahcsyr1) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           1.072411   0.002316 462.973   <2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                         0.300563   0.019975  15.047   <2e-16 ***
as.character(YEAR)2014                                               -0.003456   0.003734  -0.926    0.355    
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.015736   0.030279  -0.520    0.604    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.07152081)

Number of Fisher Scoring iterations: 2



################################################################################
      
      ###############  
      #### DIDs for seeing mental health clinician in past 12 months (SMI v. no-SMI) 
      #### controlling for lots of variables
      ########       
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(ahcsyr1) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + age_p + educ1 + Unemployment + as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(ahcsyr1) ~ 
    povrati3 + as.character(WHITE) + as.character(sex) + age_p + 
        educ1 + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                           results           se        (lower
(Intercept)                                                           0.9689320905 0.0094614142  0.9503880503
povrati3                                                             -0.0011501980 0.0006180642 -0.0023617196
as.character(WHITE)White                                              0.0341155394 0.0033081659  0.0276316531
as.character(sex)Male                                                -0.0221288157 0.0039590862 -0.0298884822
age_p                                                                -0.0003615506 0.0001570631 -0.0006693886
educ1                                                                 0.0060274741 0.0004291362  0.0051863750
Unemployment                                                          0.0256862506 0.0017827738  0.0221920779
as.character(SMI)Serious Psych Distress (SMI)                         0.2903986725 0.0199402501  0.2513165005
as.character(YEAR)2014                                               -0.0027595828 0.0036866728 -0.0099853288
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.0150746523 0.0298363009 -0.0735527274
                                                                            upper) missInfo
(Intercept)                                                           9.874761e-01      0 %
povrati3                                                              6.132354e-05      2 %
as.character(WHITE)White                                              4.059943e-02      0 %
as.character(sex)Male                                                -1.436915e-02      0 %
age_p                                                                -5.371256e-05      0 %
educ1                                                                 6.868573e-03      1 %
Unemployment                                                          2.918042e-02      0 %
as.character(SMI)Serious Psych Distress (SMI)                         3.294808e-01      0 %
as.character(YEAR)2014                                                4.466163e-03      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  4.340342e-02      0 %


################################################################################
      
      
      ###############  
      #### Simple DIDs for income (SMI v. no-SMI) 
      ########       
      
      
Call:
svyglm(formula = as.numeric(povrati3) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           3.9305330  0.0374795 104.872   <2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                        -1.6916970  0.0941553 -17.967   <2e-16 ***
as.character(YEAR)2014                                                0.0007826  0.0433640   0.018   0.9856    
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.2674493  0.1245443  -2.147   0.0326 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 8.979802)

Number of Fisher Scoring iterations: 2


            
      ###############  
      #### DIDs for income (SMI v. no-SMI) 
      #### controlling for lots of variables.
      #### Income disparity is getting worse.
      ########       
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(povrati3) ~ as.character(WHITE) + 
    as.character(sex) + age_p + educ1 + Unemployment + as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(povrati3) ~ 
    as.character(WHITE) + as.character(sex) + age_p + educ1 + 
        Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                         results          se      (lower      upper)
(Intercept)                                                          -3.92373868 0.099207930 -4.11820071 -3.72927666
as.character(WHITE)White                                              0.74411801 0.039555108  0.66656916  0.82166685
as.character(sex)Male                                                 0.18257609 0.032872821  0.11813264  0.24701954
age_p                                                                 0.04596512 0.001430395  0.04316051  0.04876973
educ1                                                                 0.36740444 0.005621378  0.35638660  0.37842228
Unemployment                                                         -0.46287229 0.017115493 -0.49647788 -0.42926670
as.character(SMI)Serious Psych Distress (SMI)                        -0.92592057 0.091166756 -1.10493700 -0.74690414
as.character(YEAR)2014                                               -0.05403512 0.036924054 -0.12651507  0.01844484
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.24888917 0.119464904 -0.48360643 -0.01417191
                                                                     missInfo
(Intercept)                                                               2 %
as.character(WHITE)White                                                  3 %
as.character(sex)Male                                                     3 %
age_p                                                                     4 %
educ1                                                                     1 %
Unemployment                                                              8 %
as.character(SMI)Serious Psych Distress (SMI)                             8 %
as.character(YEAR)2014                                                    7 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014      9 %

      
################################################################################
      
      ###############  
      ###DID for racial disparity in health coverage
      ########  

      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(coverage) ~ povrati3 + educ1 + 
    as.character(SMI) + as.character(sex) + age_p + Unemployment + 
    as.character(WHITE) + as.character(YEAR) + as.character(WHITE):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(coverage) ~ 
    povrati3 + educ1 + as.character(SMI) + as.character(sex) + 
        age_p + Unemployment + as.character(WHITE) + as.character(YEAR) + 
        as.character(WHITE):as.character(YEAR))))
                                                     results           se       (lower        upper) missInfo
(Intercept)                                      1.269809750 0.0171796712  1.236138158  1.3034813425      0 %
povrati3                                         0.026545126 0.0008230029  0.024929937  0.0281603160      7 %
educ1                                            0.022234901 0.0008514511  0.020566063  0.0239037388      1 %
as.character(SMI)Serious Psych Distress (SMI)   -0.015963309 0.0138223221 -0.043054565  0.0111279477      0 %
as.character(sex)Male                           -0.044920132 0.0043623802 -0.053470242 -0.0363700222      0 %
age_p                                            0.002121471 0.0001843400  0.001760170  0.0024827719      0 %
Unemployment                                     0.002622963 0.0026586656 -0.002587959  0.0078338846      0 %
as.character(WHITE)White                         0.011781584 0.0087450151 -0.005358337  0.0289215047      0 %
as.character(YEAR)2014                           0.064725707 0.0099871904  0.045151172  0.0843002413      0 %
as.character(WHITE)White:as.character(YEAR)2014 -0.022410408 0.0113477894 -0.044651673 -0.0001691429      0 %
