
################################################################################
######## This is the auto-generated output of R code written to display apparent
######## health disparities between people with/without Serious Psychological
######## Distress (SMI) in the United States. 
######## 
######## Author: Peter Phalen 
######## (with help from code by A. Damico [http://www.asdfree.com/])
######## Dataset: National Health Interview Survey (NHIS; http://www.cdc.gov/nchs/nhis.htm)
########          Representative household survey; complex sample design.
###########################

  2014 compared with 2010 
  Minimum age for inclusion:  18 
  Maximum age for inclusion:  65 
        

################################################################################
 
      
      
    Count of the USA population with and without Serious Psychological Distress (SMI)
            
      
      ###### in 2010 
      
                                                        total      SE
as.character(SMI)No Serious Distress          182624382 2372782
as.character(SMI)Serious Psych Distress (SMI)   6733041  314247

      
      ###### in 2014 
      
                                                        total      SE
as.character(SMI)No Serious Distress          181596155 2271545
as.character(SMI)Serious Psych Distress (SMI)   6411241  256907

################################################################################
     
    Percent (%) of the USA population with and without Serious Psychological Distress (SMI)
  
    The "mean" columns hold percentages. E.g., 0.30 = 30% of the corresponding population.

      ###### in 2010 
  
                                                    mean     SE
as.character(SMI)No Serious Distress          0.964443 0.0016
as.character(SMI)Serious Psych Distress (SMI) 0.035557 0.0016

  
      ###### in 2014 
  
                                                    mean     SE
as.character(SMI)No Serious Distress          0.965899 0.0013
as.character(SMI)Serious Psych Distress (SMI) 0.034101 0.0013
################################################################################
 

    Percent (%) of the USA population with health insurance coverage at the time of survey 
    (Split up between those With vs. Without SMI)

     ###### in 2010 

                                              as.character(SMI) factor(coverage)Not covered now factor(coverage)Covered now
No Serious Distress                   No Serious Distress                       0.2114765                   0.7885235
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                       0.3018618                   0.6981382
                             ci_l.factor(coverage)Not covered now ci_l.factor(coverage)Covered now
No Serious Distress                                     0.2039500                        0.7809969
Serious Psych Distress (SMI)                            0.2646915                        0.6609679
                             ci_u.factor(coverage)Not covered now ci_u.factor(coverage)Covered now
No Serious Distress                                     0.2190031                        0.7960500
Serious Psych Distress (SMI)                            0.3390321                        0.7353085


      ###### in 2014 

                                              as.character(SMI) factor(coverage)Not covered now factor(coverage)Covered now
No Serious Distress                   No Serious Distress                       0.1600308                   0.8399692
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                       0.2438429                   0.7561571
                             ci_l.factor(coverage)Not covered now ci_l.factor(coverage)Covered now
No Serious Distress                                     0.1532556                        0.8331941
Serious Psych Distress (SMI)                            0.2070087                        0.7193230
                             ci_u.factor(coverage)Not covered now ci_u.factor(coverage)Covered now
No Serious Distress                                     0.1668059                        0.8467444
Serious Psych Distress (SMI)                            0.2806770                        0.7929913

################################################################################

   % who saw a mental health professional in past 12 months 
       
    ###### in  2010 
      
                                              as.character(SMI) factor(ahcsyr1)No mh prof factor(ahcsyr1)Saw mh prof
No Serious Distress                   No Serious Distress                 0.9267121                 0.07328792
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                 0.6210039                 0.37899606
                             ci_l.factor(ahcsyr1)No mh prof ci_l.factor(ahcsyr1)Saw mh prof ci_u.factor(ahcsyr1)No mh prof
No Serious Distress                               0.9221449                      0.06872075                      0.9312793
Serious Psych Distress (SMI)                      0.5817357                      0.33972781                      0.6602722
                             ci_u.factor(ahcsyr1)Saw mh prof
No Serious Distress                                0.0778551
Serious Psych Distress (SMI)                       0.4182643

      
      ###### in 2014 

                                              as.character(SMI) factor(ahcsyr1)No mh prof factor(ahcsyr1)Saw mh prof
No Serious Distress                   No Serious Distress                 0.9310062                 0.06899381
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                 0.6462181                 0.35378190
                             ci_l.factor(ahcsyr1)No mh prof ci_l.factor(ahcsyr1)Saw mh prof ci_u.factor(ahcsyr1)No mh prof
No Serious Distress                               0.9255935                       0.0635811                      0.9364189
Serious Psych Distress (SMI)                      0.6057299                       0.3132937                      0.6867063
                             ci_u.factor(ahcsyr1)Saw mh prof
No Serious Distress                               0.07440652
Serious Psych Distress (SMI)                      0.39427006

################################################################################


    % of people at 138% of poverty line. (Note: people below 138% qualified for expanded 
    medicaid as of January 1, 2014)
      
     ###### in 2010 
      
      Multiple imputation results:
      with(psa.impPre, svyby(~factor(above.138), ~as.character(SMI), 
    svymean, na.rm = T))
      MIcombine.default(with(psa.impPre, svyby(~factor(above.138), 
    ~as.character(SMI), svymean, na.rm = T)))
                                                                        results          se    (lower    upper) missInfo
No Serious Distress:factor(above.138)In poverty                       0.2035424 0.004468004 0.1947838 0.2123010      2 %
Serious Psych Distress (SMI):factor(above.138)In poverty              0.4439961 0.020689611 0.4033368 0.4846553     10 %
No Serious Distress:factor(above.138)Above 138% poverty line          0.7964576 0.004468004 0.7876990 0.8052162      2 %
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line 0.5560039 0.020689611 0.5153447 0.5966632     10 %

      
      ###### in 2014 

      Multiple imputation results:
      with(psa.impPost, svyby(~factor(above.138), ~as.character(SMI), 
    svymean, na.rm = T))
      MIcombine.default(with(psa.impPost, svyby(~factor(above.138), 
    ~as.character(SMI), svymean, na.rm = T)))
                                                                        results         se    (lower    upper) missInfo
No Serious Distress:factor(above.138)In poverty                       0.2107821 0.00438613 0.2021852 0.2193791      1 %
Serious Psych Distress (SMI):factor(above.138)In poverty              0.5045048 0.02271071 0.4599757 0.5490338      4 %
No Serious Distress:factor(above.138)Above 138% poverty line          0.7892179 0.00438613 0.7806209 0.7978148      1 %
Serious Psych Distress (SMI):factor(above.138)Above 138% poverty line 0.4954952 0.02271071 0.4509662 0.5400243      4 %

################################################################################


    Average ages of people with and without SMI
      
     ###### in 2010 
      
                                              as.character(SMI)    age_p     ci_l     ci_u
No Serious Distress                   No Serious Distress 40.43678 40.16670 40.70686
Serious Psych Distress (SMI) Serious Psych Distress (SMI) 43.43107 42.39268 44.46946

      

      ###### in 2014 

                                              as.character(SMI)    age_p     ci_l     ci_u
No Serious Distress                   No Serious Distress 40.65564 40.37712 40.93417
Serious Psych Distress (SMI) Serious Psych Distress (SMI) 43.17748 42.06951 44.28545

################################################################################

      
    Average level of unemployment by SMI status
           0 = Had job last week
           1 = No job last week, had job past 12 months
           2 = No job last week, no job past 12 months
           3 = Never worked
      
     ###### in 2010 
      
                                              as.character(SMI) Unemployment      ci_l      ci_u
No Serious Distress                   No Serious Distress    0.5554705 0.5378504 0.5730906
Serious Psych Distress (SMI) Serious Psych Distress (SMI)    1.2108197 1.1322675 1.2893719

      
      ###### in 2014 
      
                                              as.character(SMI) Unemployment      ci_l      ci_u
No Serious Distress                   No Serious Distress    0.5379353 0.5207686 0.5551019
Serious Psych Distress (SMI) Serious Psych Distress (SMI)    1.2194424 1.1348378 1.3040471

      
################################################################################
      
      
    Among people with any insurance, what % were covered via medicaid or medicare?
      
     ###### in 2010 
      
                                              as.character(SMI) factor(PublicInsurance)0 factor(PublicInsurance)1
No Serious Distress                   No Serious Distress                0.8755257                0.1244743
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                0.5433182                0.4566818
                             ci_l.factor(PublicInsurance)0 ci_l.factor(PublicInsurance)1 ci_u.factor(PublicInsurance)0
No Serious Distress                              0.8686559                     0.1176045                     0.8823955
Serious Psych Distress (SMI)                     0.4945961                     0.4079598                     0.5920402
                             ci_u.factor(PublicInsurance)1
No Serious Distress                              0.1313441
Serious Psych Distress (SMI)                     0.5054039

      
      ###### in 2014 
      
                                              as.character(SMI) factor(PublicInsurance)0 factor(PublicInsurance)1
No Serious Distress                   No Serious Distress                0.8503446                0.1496554
Serious Psych Distress (SMI) Serious Psych Distress (SMI)                0.4919829                0.5080171
                             ci_l.factor(PublicInsurance)0 ci_l.factor(PublicInsurance)1 ci_u.factor(PublicInsurance)0
No Serious Distress                              0.8427182                     0.1420289                     0.8579711
Serious Psych Distress (SMI)                     0.4463853                     0.4624194                     0.5375806
                             ci_u.factor(PublicInsurance)1
No Serious Distress                              0.1572818
Serious Psych Distress (SMI)                     0.5536147

  

  ###############################
  # What predicts SMI? ( 2014 ) #
  ###############################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(SMI) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + educ1 + age_p + Unemployment, family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(SMI) ~ povrati3 + 
    as.character(WHITE) + as.character(sex) + educ1 + age_p + 
    Unemployment, family = quasibinomial())))
                             results          se      (lower       upper) missInfo
(Intercept)              -3.43933243 0.253278262 -3.93574873 -2.942916143      0 %
povrati3                 -0.32461290 0.030982776 -0.38535018 -0.263875630      3 %
as.character(WHITE)White  0.23849182 0.111789369  0.01938867  0.457594980      0 %
as.character(sex)Male    -0.10624646 0.089272883 -0.28121811  0.068725178      0 %
educ1                    -0.02490391 0.011519090 -0.04748096 -0.002326864      0 %
age_p                     0.02132029 0.003100444  0.01524353  0.027397050      0 %
Unemployment              0.38640015 0.036635404  0.31459580  0.458204493      0 %

  

  #########################################
  # Who is seeking MH treatment? ( 2014 ) #
  #########################################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(ahcsyr1) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + educ1 + age_p + Unemployment + as.character(coverage) + 
    as.character(SMI), family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(ahcsyr1) ~ 
    povrati3 + as.character(WHITE) + as.character(sex) + educ1 + 
        age_p + Unemployment + as.character(coverage) + as.character(SMI), 
    family = quasibinomial())))

                                                   results          se      (lower       upper) missInfo
(Intercept)                                   -4.035696574 0.242229500 -4.51045768 -3.560935464      0 %
povrati3                                      -0.060069905 0.013848308 -0.08721224 -0.032927572      0 %
as.character(WHITE)White                       0.522076280 0.087651610  0.35028228  0.693870281      0 %
as.character(sex)Male                         -0.300810890 0.091525203 -0.48019699 -0.121424788      0 %
educ1                                          0.101016733 0.010910129  0.07963327  0.122400196      0 %
age_p                                         -0.008053168 0.003161972 -0.01425052 -0.001855817      0 %
Unemployment                                   0.329663579 0.033546801  0.26391306  0.395414102      0 %
as.character(coverage)Not covered now         -0.874286781 0.137085779 -1.14296997 -0.605603590      0 %
as.character(SMI)Serious Psych Distress (SMI)  1.988654213 0.105094052  1.78267366  2.194634770      0 %

  

  ######################################
  # Who has health insurance? ( 2014 ) #
  ######################################
  
  Multiple imputation results:
      with(psa.impPost, svyglm(factor(coverage) ~ povrati3 + educ1 + 
    as.character(WHITE) + as.character(sex) + age_p + Unemployment + 
    as.character(SMI), family = quasibinomial()))
      MIcombine.default(with(psa.impPost, svyglm(factor(coverage) ~ 
    povrati3 + educ1 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))
                                                  results          se       (lower        upper) missInfo
(Intercept)                                   -1.60439038 0.149800439 -1.897993877 -1.3107868920      0 %
povrati3                                       0.36672221 0.018348607  0.330745465  0.4026989556      4 %
educ1                                          0.13275694 0.007852581  0.117366152  0.1481477343      0 %
as.character(WHITE)White                      -0.11851797 0.060684948 -0.237458570  0.0004226259      0 %
as.character(sex)Male                         -0.32488588 0.046774359 -0.416561983 -0.2332097859      0 %
age_p                                          0.01138258 0.001911550  0.007636005  0.0151291473      0 %
Unemployment                                   0.12444864 0.024907340  0.075630743  0.1732665383      1 %
as.character(SMI)Serious Psych Distress (SMI) -0.06070237 0.112453103 -0.281106616  0.1597018692      0 %



  ##################################################################################
  # Among those insured, who has public insurance (medicaid or medicare)? ( 2014 ) #
  ##################################################################################
      
      Multiple imputation results:
      with(psa.impCovPost, svyglm(factor(PublicInsurance) ~ povrati3 + 
    educ1 + as.character(WHITE) + as.character(sex) + age_p + 
    Unemployment + as.character(SMI), family = quasibinomial()))
      MIcombine.default(with(psa.impCovPost, svyglm(factor(PublicInsurance) ~ 
    povrati3 + educ1 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI), family = quasibinomial())))


                                                  results          se       (lower      upper) missInfo
(Intercept)                                    1.33333143 0.212551142  0.916732222  1.74993064      1 %
povrati3                                      -0.77906679 0.035132018 -0.847970762 -0.71016281      5 %
educ1                                         -0.12239871 0.009726501 -0.141463165 -0.10333426      1 %
as.character(WHITE)White                      -0.18708046 0.067917955 -0.320207680 -0.05395323      2 %
as.character(sex)Male                         -0.24986716 0.063516701 -0.374358874 -0.12537544      1 %
age_p                                          0.01193719 0.002519580  0.006998451  0.01687592      2 %
Unemployment                                   0.68306101 0.029943457  0.624372837  0.74174918      0 %
as.character(SMI)Serious Psych Distress (SMI)  0.65745948 0.135995560  0.390908384  0.92401057      1 %



################################################################################


 #####################
 #### Differences in differences (DIDs) for health insurance coverage (SMI v. no-SMI).
 #### The interaction effect (SMI:YEAR) tells us how much the disparity between SMI
 #### and non-SMI improved or worsened during the intervening time. In this case,
 #### a positive interaction between SMI and YEAR would indicate that the health 
 #### insurance disparity is decreasing. 
 ####
 #### Note: only the interaction effect is interpretable in these DIDs because the
 #### other variables aren't mean-centered.
 #######


      
Call:
svyglm(formula = as.numeric(coverage) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           1.788523   0.003840 465.745  < 2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                        -0.090385   0.019408  -4.657 4.84e-06 ***
as.character(YEAR)2014                                                0.051446   0.004840  10.630  < 2e-16 ***
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.006573   0.025287   0.260    0.795    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.1522725)

Number of Fisher Scoring iterations: 2



      ###############  
      #### Now control for level of education, poverty status, race, sex,
      #### age, and unemployment
      ######   
      
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(coverage) ~ educ1 + povrati3 + 
    as.character(WHITE) + as.character(sex) + age_p + Unemployment + 
    as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(coverage) ~ 
    educ1 + povrati3 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                           results           se       (lower       upper)
(Intercept)                                                           1.2873351770 0.0163452371  1.255299061  1.319371293
educ1                                                                 0.0222566249 0.0008630735  0.020565010  0.023948240
povrati3                                                              0.0264689950 0.0007960420  0.024906299  0.028031691
as.character(WHITE)White                                             -0.0008858272 0.0058527666 -0.012357047  0.010585393
as.character(sex)Male                                                -0.0445834979 0.0043703214 -0.053149173 -0.036017823
age_p                                                                 0.0020131440 0.0001795663  0.001661199  0.002365089
Unemployment                                                          0.0024708059 0.0026381161 -0.002699850  0.007641462
as.character(SMI)Serious Psych Distress (SMI)                        -0.0224972830 0.0186681594 -0.059086206  0.014091640
as.character(YEAR)2014                                                0.0480055375 0.0043833832  0.039414246  0.056596829
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.0126285556 0.0243270915 -0.035051677  0.060308788





                                                                     missInfo
(Intercept)                                                               0 %
educ1                                                                     1 %
povrati3                                                                  7 %
as.character(WHITE)White                                                  0 %
as.character(sex)Male                                                     0 %
age_p                                                                     0 %
Unemployment                                                              1 %
as.character(SMI)Serious Psych Distress (SMI)                             0 %
as.character(YEAR)2014                                                    0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014      0 %

################################################################################
      

      ###############  
      #### Simple DIDs for having public insurance, among those insured
      ###### 

Multiple imputation results:
      with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ 
    as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR))))
                                                                        results          se      (lower     upper) missInfo
(Intercept)                                                          0.12447427 0.003505060  0.11760448 0.13134406      0 %
as.character(SMI)Serious Psych Distress (SMI)                        0.33220756 0.024497151  0.28419403 0.38022109      0 %
as.character(YEAR)2014                                               0.02518110 0.004479953  0.01640055 0.03396165      0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 0.02615413 0.034462530 -0.04139118 0.09369945      0 %


      ###############  
      #### Now control for poverty status, race, sex, and age
      ######   
      
      
      Multiple imputation results:
      with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ educ1 + 
    povrati3 + as.character(WHITE) + as.character(sex) + age_p + 
    Unemployment + as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.impCov, svyglm(as.numeric(PublicInsurance) ~ 
    educ1 + povrati3 + as.character(WHITE) + as.character(sex) + 
        age_p + Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                           results           se        (lower       upper)
(Intercept)                                                           0.4809337717 0.0178207604  0.4460056019  0.515861942
educ1                                                                -0.0179331980 0.0008538134 -0.0196066869 -0.016259709
povrati3                                                             -0.0258100800 0.0007803598 -0.0273414822 -0.024278678
as.character(WHITE)White                                             -0.0475140380 0.0052103615 -0.0577261781 -0.037301898
as.character(sex)Male                                                -0.0182543861 0.0041618648 -0.0264114950 -0.010097277
age_p                                                                 0.0006480749 0.0001800699  0.0002951434  0.001001006
Unemployment                                                          0.1137960934 0.0034159992  0.1071008530  0.120491334
as.character(SMI)Serious Psych Distress (SMI)                         0.1579034117 0.0203364230  0.1180447505  0.197762073
as.character(YEAR)2014                                                0.0211817987 0.0040188022  0.0133050402  0.029058557
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014  0.0234197441 0.0284572753 -0.0323555209  0.079195009
                                                                     missInfo
(Intercept)                                                               0 %
educ1                                                                     1 %
povrati3                                                                  7 %
as.character(WHITE)White                                                  0 %
as.character(sex)Male                                                     0 %
age_p                                                                     0 %
Unemployment                                                              0 %
as.character(SMI)Serious Psych Distress (SMI)                             0 %
as.character(YEAR)2014                                                    0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014      0 %


################################################################################


 ###############  
 #### DIDs for seeing mental health clinician in past 12 months (SMI v. no-SMI) 
 ########       

      
Call:
svyglm(formula = as.numeric(ahcsyr1) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           1.073288   0.002330 460.592   <2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                         0.305708   0.020296  15.062   <2e-16 ***
as.character(YEAR)2014                                               -0.004294   0.003749  -1.145    0.253    
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.020920   0.030451  -0.687    0.493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.07187556)

Number of Fisher Scoring iterations: 2



################################################################################
      
      ###############  
      #### DIDs for seeing mental health clinician in past 12 months (SMI v. no-SMI) 
      #### controlling for lots of variables
      ########       
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(ahcsyr1) ~ povrati3 + as.character(WHITE) + 
    as.character(sex) + age_p + educ1 + Unemployment + as.character(coverage) + 
    as.character(SMI) + as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(ahcsyr1) ~ 
    povrati3 + as.character(WHITE) + as.character(sex) + age_p + 
        educ1 + Unemployment + as.character(coverage) + as.character(SMI) + 
        as.character(YEAR) + as.character(SMI):as.character(YEAR))))
                                                                           results           se        (lower        upper)
(Intercept)                                                           1.0030470409 0.0100638301  0.9833222959  1.0227717859
povrati3                                                             -0.0026576498 0.0006240639 -0.0038808337 -0.0014344659
as.character(WHITE)White                                              0.0343777940 0.0032438717  0.0280199223  0.0407356658
as.character(sex)Male                                                -0.0204800084 0.0039505368 -0.0282229182 -0.0127370986
age_p                                                                -0.0004115492 0.0001565897 -0.0007184593 -0.0001046391
educ1                                                                 0.0049714771 0.0004349170  0.0041190542  0.0058239000
Unemployment                                                          0.0255152075 0.0017848360  0.0220169931  0.0290134219
as.character(coverage)Not covered now                                -0.0499453761 0.0039331384 -0.0576541865 -0.0422365657
as.character(SMI)Serious Psych Distress (SMI)                         0.2975102532 0.0201223771  0.2580711189  0.3369493875
as.character(YEAR)2014                                               -0.0062001976 0.0036572268 -0.0133682304  0.0009678353
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.0205734156 0.0300201790 -0.0794118854  0.0382650541
                                                                     missInfo
(Intercept)                                                               0 %
povrati3                                                                  1 %
as.character(WHITE)White                                                  0 %
as.character(sex)Male                                                     0 %
age_p                                                                     0 %
educ1                                                                     0 %
Unemployment                                                              0 %
as.character(coverage)Not covered now                                     0 %
as.character(SMI)Serious Psych Distress (SMI)                             0 %
as.character(YEAR)2014                                                    0 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014      0 %


################################################################################
      
      
      ###############  
      #### Simple DIDs for income (SMI v. no-SMI) 
      ########       
      
      
Call:
svyglm(formula = as.numeric(povrati3) ~ as.character(SMI) + as.character(YEAR) + 
    as.character(SMI):as.character(YEAR), design = psa.noImp)

Survey design:
subset(psa.noImp, age_p >= minimumAge & age_p < maximumAge)

Coefficients:
                                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                           3.9305330  0.0374795 104.872   <2e-16 ***
as.character(SMI)Serious Psych Distress (SMI)                        -1.6916970  0.0941553 -17.967   <2e-16 ***
as.character(YEAR)2014                                                0.0007826  0.0433640   0.018   0.9856    
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.2674493  0.1245443  -2.147   0.0326 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 8.979802)

Number of Fisher Scoring iterations: 2


            
      ###############  
      #### DIDs for income (SMI v. no-SMI) 
      #### controlling for lots of variables.
      ########       
      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(povrati3) ~ as.character(WHITE) + 
    as.character(sex) + age_p + educ1 + Unemployment + as.character(SMI) + 
    as.character(YEAR) + as.character(SMI):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(povrati3) ~ 
    as.character(WHITE) + as.character(sex) + age_p + educ1 + 
        Unemployment + as.character(SMI) + as.character(YEAR) + 
        as.character(SMI):as.character(YEAR))))
                                                                         results          se      (lower      upper) missInfo
(Intercept)                                                          -3.92373868 0.099207930 -4.11820071 -3.72927666      2 %
as.character(WHITE)White                                              0.74411801 0.039555108  0.66656916  0.82166685      3 %
as.character(sex)Male                                                 0.18257609 0.032872821  0.11813264  0.24701954      3 %
age_p                                                                 0.04596512 0.001430395  0.04316051  0.04876973      4 %
educ1                                                                 0.36740444 0.005621378  0.35638660  0.37842228      1 %
Unemployment                                                         -0.46287229 0.017115493 -0.49647788 -0.42926670      8 %
as.character(SMI)Serious Psych Distress (SMI)                        -0.92592057 0.091166756 -1.10493700 -0.74690414      8 %
as.character(YEAR)2014                                               -0.05403512 0.036924054 -0.12651507  0.01844484      7 %
as.character(SMI)Serious Psych Distress (SMI):as.character(YEAR)2014 -0.24888917 0.119464904 -0.48360643 -0.01417191      9 %

      
################################################################################
      
      ###############  
      ###DID for racial disparity in health coverage
      ########  

      
      Multiple imputation results:
      with(psa.imp, svyglm(as.numeric(coverage) ~ povrati3 + educ1 + 
    as.character(SMI) + as.character(sex) + age_p + Unemployment + 
    as.character(WHITE) + as.character(YEAR) + as.character(WHITE):as.character(YEAR)))
      MIcombine.default(with(psa.imp, svyglm(as.numeric(coverage) ~ 
    povrati3 + educ1 + as.character(SMI) + as.character(sex) + 
        age_p + Unemployment + as.character(WHITE) + as.character(YEAR) + 
        as.character(WHITE):as.character(YEAR))))
                                                     results           se       (lower       upper) missInfo
(Intercept)                                      1.277318588 0.0173353840  1.243341818  1.311295358      0 %
povrati3                                         0.026455966 0.0007956377  0.024894082  0.028017850      7 %
educ1                                            0.022261336 0.0008628591  0.020570141  0.023952531      1 %
as.character(SMI)Serious Psych Distress (SMI)   -0.016428252 0.0139355632 -0.043741457  0.010884953      0 %
as.character(sex)Male                           -0.044593604 0.0043694638 -0.053157598 -0.036029610      0 %
age_p                                            0.002012051 0.0001794891  0.001660258  0.002363844      0 %
Unemployment                                     0.002463831 0.0026387563 -0.002708079  0.007635741      1 %
as.character(WHITE)White                         0.011346632 0.0087500040 -0.005803067  0.028496332      0 %
as.character(YEAR)2014                           0.067599723 0.0099055922  0.048185117  0.087014328      0 %
as.character(WHITE)White:as.character(YEAR)2014 -0.024012891 0.0113219745 -0.046203559 -0.001822222      0 %
